# aws-glue-catalog-sync-agent-for-hive

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/services/glue/catalog/: CloudWatchLogsReporter.java  HiveGlueCatalogSyncAgent.java  HiveUtils.java
src/test/java/com/amazonaws/services/glue/catalog/: HiveGlueCatalogSyncAgentTest.java
