<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amazonaws.services.glue.catalog</groupId>
	<artifactId>HiveGlueCatalogSyncAgent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>Atlassian</id>
			<url>https://maven.atlassian.com/3rdparty</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean install assembly:assembly</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-shade-plugin</artifactId> -->
			<!--<version>3.2.0</version> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>shade</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<artifactSet> -->
			<!--<excludes> -->
			<!--<exclude>classworlds:classworlds</exclude> -->
			<!--<exclude>junit:junit</exclude> -->
			<!--<exclude>jmock:*</exclude> -->
			<!--<exclude>*:xml-apis</exclude> -->
			<!--<exclude>org.apache.maven:lib:tests</exclude> -->
			<!--<exclude>log4j:log4j:jar:</exclude> -->
			<!--</excludes> -->
			<!--</artifactSet> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws-java-sdk-version}</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>com.amazonaws</groupId> -->
		<!--<artifactId>aws-java-sdk-glue</artifactId> -->
		<!--<version>${aws-java-sdk-version}</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hive</groupId> -->
		<!--<artifactId>hive-jdbc</artifactId> -->
		<!--<version>3.1.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.athena.jdbc</groupId>
			<artifactId>atl-athena-jdbc-driver</artifactId>
			<version>1.0.2-atlassian-1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-logs</artifactId>
			<version>${aws-java-sdk-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<aws-java-sdk-version>1.11.497</aws-java-sdk-version>
	</properties>
</project>